# Freeplane_MarkdownHelper

./: .gitignore  LICENSE.md  MarkdownHelper Project.mm  README.md  markdownHelper.script.xml  readme.txt
MarkdownHelper/: MarkdownHelper-v0.1.0-alpha-02.addon.mm  MarkdownHelper-v0.1.0-alpha-03.addon.mm  MarkdownHelper-v0.1.0-alpha-04.addon.mm  MarkdownHelper-v0.1.0-alpha-05.addon.mm  MarkdownHelper-v0.1.0-alpha-06.addon.mm  MarkdownHelper-v0.1.0-alpha.addon.mm  MarkdownHelper-v0.1.0.addon.mm  MarkdownHelper.mm  MarkdownHelper.mm.bak  build - copia.gradle  build.gradle  history.md  version.properties
MarkdownHelper/scripts/: importMDHStyles.groovy  rebuildMarkdownHelperDialog.groovy  saveAsMDHCleanMindmap.groovy  showLinkedImageAsDetails.groovy  showLinkedImageAsNote.groovy  showMarkdownHelperDialog.groovy  showPreviewPanel.groovy
MarkdownHelper/scripts/groovy/: showLinkedImageAsDetails.groovy  showLinkedImageAsNote.groovy  showMarkdownHelperDialog.groovy
MarkdownHelper/src/main/groovy/: EditorStyle.groovy  MDH.groovy  MDI_redux.groovy  MarkdownDialog.groovy  MarkdownPreview.groovy  MdhCleaner.groovy  UserStyles.groovy  WSE_redux.groovy  WikiTools.groovy
MarkdownHelper/translations/: en.properties
MarkdownHelper/zips/templates/MarkdownHelper/: MarkdownHelper template.mm
delete/: testmap formula y markdown.mm
ignore/: dialogo MD con save.groovy
tests - examples/: Calvin and Hobbes Example - FPv1.11.mm  Calvin and Hobbes Example.mm  Calvin and Hobbes.md  CalvinAndHobbesExample.mm  MD-ex01_01.md  MD-ex01_02.md  MD-ex01_03.md  Markdown Helper example 01 - FPv1.11.mm  Markdown Helper example 01.mm  Markdown document.md  changing MDH nodes - tests.mm  example 01.md  example history.md  newTasksBucketList  newTasksBucketList.md  plain task list.md  test 02.md
wiki/: Markdown Helper Wiki.mm
