version=v0.1.2
downloadUrl=https://github.com/EdoFro/Freeplane_MarkdownHelper/releases/download/v0.1.2/MarkdownHelper-v0.1.2.addon.mm
changelogUrl=https://github.com/EdoFro/Freeplane_MarkdownHelper/releases/download/v0.1.2/history.md
freeplaneVersionFrom=v1.9.0
