version=v0.1.4
downloadUrl=https://github.com/EdoFro/Freeplane_MarkdownHelper/releases/download/v0.1.4/MarkdownHelper-v0.1.4.addon.mm
changelogUrl=https://github.com/EdoFro/Freeplane_MarkdownHelper/releases/download/v0.1.4/history.md
freeplaneVersionFrom=v1.9.0
