version=v0.1.7
downloadUrl=https://github.com/EdoFro/Freeplane_MarkdownHelper/releases/download/v0.1.7/MarkdownHelper-v0.1.7.addon.mm
changelogUrl=https://github.com/EdoFro/Freeplane_MarkdownHelper/releases/download/v0.1.7/history.md
freeplaneVersionFrom=v1.9.0
