version=v0.1.5
downloadUrl=https://github.com/EdoFro/Freeplane_MarkdownHelper/releases/download/v0.1.5/MarkdownHelper-v0.1.5.addon.mm
changelogUrl=https://github.com/EdoFro/Freeplane_MarkdownHelper/releases/download/v0.1.5/history.md
freeplaneVersionFrom=v1.9.0
