version=v0.1.3
downloadUrl=https://github.com/EdoFro/Freeplane_MarkdownHelper/releases/download/v0.1.3/MarkdownHelper-v0.1.3.addon.mm
changelogUrl=https://github.com/EdoFro/Freeplane_MarkdownHelper/releases/download/v0.1.3/history.md
freeplaneVersionFrom=v1.9.0
